DB_PASSWORD=password
DB_USER=user
DB_ROOT_PASSWORD=root_password
DB_DATABASE=db

# caddy
CADDY_HOST=localhost
CADDY_TLS=off

# total env
MCE_ENV=development

# mce site
SITE_BASE_URL=http://localhost:2015